# Project configuration
PROJECT_NAME=kupipodariday

# Database environment variables
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_db
POSTGRES_PGDATA=/var/lib/postgresql/data/pgdata

# JWT configuration
JWT_SECRET=example_jwt_secret

# Node.js environment
NODE_ENV=production 