# Project configuration
PROJECT_NAME=kupipodariday

# Database environment variables
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=kupipodariday_user
POSTGRES_PASSWORD=kupipodariday_password
POSTGRES_DB=kupipodariday
POSTGRES_PGDATA=/var/lib/postgresql/data/pgdata

# JWT configuration
JWT_SECRET=super_secret_jwt_token_for_kupipodariday

# Node.js environment
NODE_ENV=production 